<html>
    <style>
.food{
   display: block;
  width:100%;
  height:auto;
  margin-top: 20px;
 
  border-radius: 30px;
  box-shadow: 10px 10px 10px black;
  
}
.drinks{
   display: block;
   width:100%;
   height:auto;
  margin-top: 20px;
 
  border-radius: 30px;
  box-shadow: 10px 10px 10px black;
}
.sweets{
   display: block;
   width:100%;
   height:auto;
  margin-top: 20px;
  
  border-radius: 30px;
  box-shadow: 10px 10px 10px black;
}
.hookah{
   display: block;
   width:100%;
  height:auto;
  margin-top: 20px;
 
  border-radius: 30px;
  box-shadow: 10px 10px 10px black;
}

.body{
    background-color: darkgrey;
}

    </style>
    
    <body class="body">
      <h1>created by enwatechx | instagram: enwatechx | whatsapp: 07518904095</h1>
        <div class="food"><a href="larafood.html"><img class="food" src="dcc22782c873d8f4ac8b4f2d575e6b38.jpg"></a></div>
        <div class="drinks"><a href="laradrinks.html"><img class="drinks" src="4cb80fc9c0ab4436fa8b6b5ec3a97719.jpg"></a></div>
        <div class="sweets"><a href="larasweet.html"><img class="sweets"src="9d3c0da1aecfe192134d161b9880305e.jpg"></a></div>
        <div class="hookah"><a href="larahookah.html"><img class="hookah" src="e0b1051f0e8f8a192d3f4d913766ff89.jpg"></a></div>
    </body>
</html>